# SecureMemo

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-apk.yml
aardio/: SecureMemo.aardio  crypto.aardio  main.aardio  vault.aardio  webdav.aardio
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/securememo/app/crypto/: AesGcmCrypto.java
app/src/main/java/com/securememo/app/data/: DataModel.java  VaultRepository.java  WebDavSync.java
app/src/main/java/com/securememo/app/ui/lock/: LockActivity.java  PatternLockView.java
app/src/main/java/com/securememo/app/ui/main/: MainActivity.java  NoteListAdapter.java
app/src/main/java/com/securememo/app/ui/note/: NoteEditActivity.java
app/src/main/java/com/securememo/app/ui/settings/: SettingsActivity.java
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_lock.xml  activity_main.xml  activity_note_edit.xml  activity_settings.xml  item_group_header.xml  item_note.xml  item_todo_edit.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
