plugins {
    id 'com.android.application'
}

android {
    namespace 'com.securememo.app'
    compileSdk 31

    defaultConfig {
        applicationId "com.securememo.app"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0.0"

        // 打包 arm64-v8a 和 armeabi-v7a，鸿蒙兼容配置
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 禁用不需要的功能，减小包体积
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    // AndroidX 核心库（API 26+ 兼容）
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // JSON 处理（使用 Android 内置 org.json，无需额外依赖）
    // AES 加密使用 Android 内置 javax.crypto，无需额外依赖

    // OkHttp 用于 WebDAV 网络请求（无 Google 服务依赖）
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}
